# VITE_API_BASE_URL=http://localhost:5000
VITE_BASE_URL=http://localhost:3000
VITE_NODE_ENV=development
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_CLIENT_ID=8b66ee43edc24c63b7d4dbe635395e06 
VITE_RESPONSE_TYPE=token 